{
  "name": "COMPANY_NAME_PLACEHOLDER-ai-response-lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "zip": "npm run build && cp package.json dist/package.json && cp -r node_modules dist/node_modules && cd dist && zip -r ../function.zip ."
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@aws-sdk/client-dynamodb": "^3.1041.0",
    "@aws-sdk/lib-dynamodb": "^3.1041.0",
    "ably": "^2.21.0"
  }
}
